<html>
<body>

<canvas id="main_canvas" width="1000" height="1000" style="position:absolute; left:0px; top:0px; width:1000px; height:1000px; z-index:1;"></canvas>

<button id="zoom_button" style="display:none; position:absolute; left:5px; top:5px; width:150px; height:35px; font-size:16px; z-index:2;">Zoom x2</button>
<button id="reset_button" style="display:none; position:absolute; left:100px; top:100px; width:100px; height:35px; font-size:16px; z-index:2;">Reset</button>

<div id="start_div" style="position:absolute; left:0px; top:0px; width:100%; height:100%; text-align:center; z-index:3;">
<h2><u>Rocket Blast-off!</u></h2>
<h3>Instructions: Land on the Moon.<br>When landing, try to make relative velocity same as Moon.</h3>
<h4>(Experts: Try to make a stable orbit around the moon.)</h4>
<button id="start_button" style="width:200px; height:100px; font-size:20px;">Start!</button>
</div>

<div id="end_div" style="display:none; position:absolute; left:0px; top:0px; width:100%; height:100%; text-align:center; z-index:3;">
<h2 id="title_header" style="color:white;"></h2>
<h3 id="message_header" style="color:white;"></h3>
<button id="reload_button" style="width:200px; height:100px; font-size:20px;">Click to Reload...</button>
</div>

<div style="display:none;">
<img id="rocket_img" src="Ship.png">
<img id="blast_img" src="Fire.png">
<img id="field_img" src="Stars.png">
<img id="earth_img" src="Earth.png">
<img id="moon_img" src="Moon.png">
</div>

<script>

var canvas_width = 1000;
var canvas_height = 1000;
var canvas_zoom = 2.0;

var game_speed = 10; // iterations per cycle, 1 = very slow, 10 = ok, 100 = fast
var game_pre_moon_speed = 10000; // while waiting around, how fast is that moon traveling?

var rocket_angle = 0.0;
var rocket_vel_x = 0.0;
var rocket_vel_y = 7.67;
var rocket_pos_x = 6380.0 + 400.0;
var rocket_pos_y = 0.0;
var rocket_blast = false;
var rocket_fuel = 100.0;

var moon_vel_x = 0.0;
var moon_vel_y = 1.022;
var moon_pos_x = 384400.0;
var moon_pos_y = 0.0;

var mouse_pos_x = 0;
var mouse_pos_y = 0;
var mouse_state = 0;

var main_loop = setInterval(function() { PreGameLoop(); }, 100); // every 1/10th second

document.getElementById("start_button").addEventListener("click", function()
{
	clearInterval(main_loop);

	main_loop = null;

	main_loop = setInterval(function() { MainGameLoop(); }, 100); // every 1/10th second

	document.getElementById("start_div").style.display = "none";
	document.getElementById("zoom_button").style.display = "inline";
	document.getElementById("reset_button").style.display = "inline";
});

document.getElementById("main_canvas").addEventListener("mousedown", function(event)
{
	mouse_pos_x = event.pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
	mouse_pos_y = event.pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;

	mouse_state = 1;
});

document.getElementById("main_canvas").addEventListener("mouseup", function(event)
{
	mouse_pos_x = event.pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
	mouse_pos_y = event.pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;

	mouse_state = 0;
});

document.getElementById("main_canvas").addEventListener("mousemove", function(event)
{
	mouse_pos_x = event.pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
	mouse_pos_y = event.pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;
});

document.getElementById("main_canvas").addEventListener("mouseleave", function(event)
{
	mouse_state = 0;
});

document.getElementById("main_canvas").addEventListener("touchstart", function(event)
{
	event.preventDefault();

	if (event.touches.length > 0)
	{
		mouse_pos_x = event.touches[0].pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
		mouse_pos_y = event.touches[0].pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;
		mouse_state = 1;
	}
	else
	{
		mouse_state = 0;
	}
});

document.getElementById("main_canvas").addEventListener("touchend", function(event)
{
	event.preventDefault();

	if (event.touches.length > 0)
	{
		mouse_pos_x = event.touches[0].pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
		mouse_pos_y = event.touches[0].pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;
		mouse_state = 1;
	}
	else
	{
		mouse_state = 0;
	}
});

document.getElementById("main_canvas").addEventListener("touchmove", function(event)
{
	event.preventDefault();

	if (event.touches.length > 0)
	{
		mouse_pos_x = event.touches[0].pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
		mouse_pos_y = event.touches[0].pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;
		mouse_state = 1;
	}
	else
	{
		mouse_state = 0;
	}
});

document.getElementById("main_canvas").addEventListener("touchcancel", function(event)
{
	event.preventDefault();

	if (event.touches.length > 0)
	{
		mouse_pos_x = event.touches[0].pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
		mouse_pos_y = event.touches[0].pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;
		mouse_state = 1;
	}
	else
	{
		mouse_state = 0;
	}
});

document.getElementById("zoom_button").addEventListener("click", function()
{
	canvas_zoom = Math.pow(2.0, Math.log(canvas_zoom) / Math.log(2) + 1);

	if (Math.log(canvas_zoom) / Math.log(2) >= 12.0) canvas_zoom = 1.0;

	document.getElementById("zoom_button").innerHTML = "Zoom x" + canvas_zoom;
});

document.getElementById("reset_button").addEventListener("click", function()
{
	location.reload();
});

document.getElementById("reload_button").addEventListener("click", function()
{
	location.reload();
});

function PreGameLoop()
{
	var temp_angle, temp_dist;	

	for (var i=0; i<game_pre_moon_speed; i++)
	{
		temp_angle = 0.0;

		temp_dist = 1.0;
	
		if (moon_pos_x != 0.0)
		{
			temp_angle = Math.atan(moon_pos_y / moon_pos_x);
		
			if (moon_pos_x < 0.0) temp_angle += Math.PI;
		}
		else
		{
			if (moon_pos_y > 0.0) temp_angle = Math.PI / 2.0;
			else temp_angle = 3.0 * Math.PI / 2.0;
		}
	
		temp_dist = Math.sqrt(Math.pow(moon_pos_x, 2.0) + Math.pow(moon_pos_y, 2.0));
	
		moon_vel_x += 398359.0 / Math.pow(temp_dist, 2.0) * Math.cos(temp_angle + Math.PI);
		moon_vel_y += 398359.0 / Math.pow(temp_dist, 2.0) * Math.sin(temp_angle + Math.PI);
		moon_pos_x += moon_vel_x;
		moon_pos_y += moon_vel_y;
	}	

	return;
};

function MainGameLoop()
{
	var temp_angle, temp_dist;

	if (mouse_state == 1)
	{
		var temp_angle = 0.0;

		if (mouse_pos_x != 0.0)
		{
			temp_angle = Math.atan(mouse_pos_y / mouse_pos_x);
	
			if (mouse_pos_x < 0.0) temp_angle += Math.PI;
		}
		else
		{
			if (mouse_pos_y > 0.0) temp_angle = Math.PI / 2.0;
			else temp_angle = 3.0 * Math.PI / 2.0;
		}

		temp_angle = -temp_angle;

		rocket_angle = temp_angle;

		rocket_vel_x += 0.1 * Math.cos(temp_angle);
		rocket_vel_y += 0.1 * Math.sin(temp_angle);

		rocket_fuel -= 0.01;

		rocket_blast = true;
	}

	document.getElementById("main_canvas").style.width = window.innerWidth + "px";
	document.getElementById("main_canvas").style.height = window.innerHeight + "px";

	document.getElementById("reset_button").style.left = parseInt(window.innerWidth - 110) + "px";
	document.getElementById("reset_button").style.top = parseInt(window.innerHeight - 45) + "px";

	canvas_width = parseInt(window.innerWidth);// * canvas_zoom);
	canvas_height = parseInt(window.innerHeight);// * canvas_zoom);

	document.getElementById("main_canvas").width = canvas_width;
	document.getElementById("main_canvas").height = canvas_height;

	// math here
	
	for (var i=0; i<game_speed; i++)
	{
		temp_angle = 0.0;

		temp_dist = 1.0;

		if (rocket_pos_x != 0.0)
		{
			temp_angle = Math.atan(rocket_pos_y / rocket_pos_x);
	
			if (rocket_pos_x < 0.0) temp_angle += Math.PI;
		}
		else
		{
			if (rocket_pos_y > 0.0) temp_angle = Math.PI / 2.0;
			else temp_angle = 3.0 * Math.PI / 2.0;
		}

		temp_dist = Math.sqrt(Math.pow(rocket_pos_x, 2.0) + Math.pow(rocket_pos_y, 2.0));

		rocket_vel_x += 398359.0 / Math.pow(temp_dist, 2.0) * Math.cos(temp_angle + Math.PI);
		rocket_vel_y += 398359.0 / Math.pow(temp_dist, 2.0) * Math.sin(temp_angle + Math.PI);

		temp_angle = 0.0;

		temp_dist = 1.0;

		if (rocket_pos_x - moon_pos_x != 0.0)
		{
			temp_angle = Math.atan((rocket_pos_y - moon_pos_y) / (rocket_pos_x - moon_pos_x));
	
			if (rocket_pos_x - moon_pos_x < 0.0) temp_angle += Math.PI;
		}
		else
		{
			if (rocket_pos_y - moon_pos_y > 0.0) temp_angle = Math.PI / 2.0;
			else temp_angle = 3.0 * Math.PI / 2.0;
		}

		temp_dist = Math.sqrt(Math.pow(rocket_pos_x - moon_pos_x, 2.0) + Math.pow(rocket_pos_y - moon_pos_y, 2.0));

		rocket_vel_x += 4901.0 / Math.pow(temp_dist, 2.0) * Math.cos(temp_angle + Math.PI);
		rocket_vel_y += 4901.0 / Math.pow(temp_dist, 2.0) * Math.sin(temp_angle + Math.PI);

		rocket_pos_x += rocket_vel_x;
		rocket_pos_y += rocket_vel_y;

		for (var j=0; j<1; j++) // 1 = realisitic
		{
			temp_angle = 0.0;
	
			if (moon_pos_x != 0.0)
			{
				temp_angle = Math.atan(moon_pos_y / moon_pos_x);
		
				if (moon_pos_x < 0.0) temp_angle += Math.PI;
			}
			else
			{
				if (moon_pos_y > 0.0) temp_angle = Math.PI / 2.0;
				else temp_angle = 3.0 * Math.PI / 2.0;
			}
	
			temp_dist = Math.sqrt(Math.pow(moon_pos_x, 2.0) + Math.pow(moon_pos_y, 2.0));
	
			moon_vel_x += 398359.0 / Math.pow(temp_dist, 2.0) * Math.cos(temp_angle + Math.PI);
			moon_vel_y += 398359.0 / Math.pow(temp_dist, 2.0) * Math.sin(temp_angle + Math.PI);
			moon_pos_x += moon_vel_x;
			moon_pos_y += moon_vel_y;
		}
	}

	// get angles and distances now	

	temp_angle = 0.0;

	temp_dist = 1.0;

	if (rocket_vel_x != 0.0)
	{
		temp_angle = Math.atan(rocket_vel_y / rocket_vel_x);
	
		if (rocket_vel_x < 0.0) temp_angle += Math.PI;
	}
	else
	{
		if (rocket_vel_y > 0.0) temp_angle = Math.PI / 2.0;
		else temp_angle = 3.0 * Math.PI / 2.0;
	}

	if (temp_angle < 0.0) temp_angle += Math.PI * 2.0;

	temp_dist = Math.sqrt(Math.pow(rocket_vel_x, 2.0) + Math.pow(rocket_vel_y, 2.0));

	// time to draw!

	var ctx = document.getElementById("main_canvas").getContext("2d");

	ctx.fillStyle = "#000000";
	ctx.fillRect(0,0,canvas_width,canvas_height);

	var pattern = ctx.createPattern(document.getElementById("field_img"), "repeat");
	ctx.translate(-parseInt(rocket_pos_x/canvas_zoom), parseInt(rocket_pos_y/canvas_zoom));
	ctx.fillStyle = pattern;
	ctx.fillRect(parseInt(rocket_pos_x/canvas_zoom),-parseInt(rocket_pos_y/canvas_zoom),canvas_width,canvas_height);
	ctx.translate(parseInt(rocket_pos_x/canvas_zoom), -parseInt(rocket_pos_y/canvas_zoom));

	ctx.lineWidth = 1;

	ctx.strokeStyle = "#88ff88";

	ctx.beginPath();
	ctx.moveTo(parseInt(-rocket_pos_x / canvas_zoom) + parseInt(canvas_width/2), 
		parseInt(rocket_pos_y / canvas_zoom) + parseInt(canvas_height/2) - 100);
	ctx.lineTo(parseInt(-rocket_pos_x / canvas_zoom) + parseInt(canvas_width/2), 
		parseInt(rocket_pos_y / canvas_zoom) + parseInt(canvas_height/2) + 100);
	ctx.stroke();

	ctx.beginPath();
	ctx.moveTo(parseInt(-rocket_pos_x / canvas_zoom) + parseInt(canvas_width/2) - 100, 
		parseInt(rocket_pos_y / canvas_zoom) + parseInt(canvas_height/2));
	ctx.lineTo(parseInt(-rocket_pos_x / canvas_zoom) + parseInt(canvas_width/2) + 100, 
		parseInt(rocket_pos_y / canvas_zoom) + parseInt(canvas_height/2));
	ctx.stroke();

	ctx.strokeStyle = "#8888ff";

	ctx.beginPath();
	ctx.moveTo(parseInt((moon_pos_x - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2),
		parseInt((-moon_pos_y + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2) - 100);
	ctx.lineTo(parseInt((moon_pos_x - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2),
		parseInt((-moon_pos_y + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2) + 100);
	ctx.stroke();

	ctx.beginPath();
	ctx.moveTo(parseInt((moon_pos_x - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2) - 100, 
		parseInt((-moon_pos_y + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2));
	ctx.lineTo(parseInt((moon_pos_x - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2) + 100, 
		parseInt((-moon_pos_y + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2));
	ctx.stroke();

	ctx.drawImage(document.getElementById("earth_img"), 0, 0, 512, 512,
		parseInt((-6380 - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2), 
		parseInt((-6380 + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2), 
		parseInt(12760 / canvas_zoom), parseInt(12760 / canvas_zoom));

	ctx.drawImage(document.getElementById("moon_img"), 0, 0, 512, 512,
		parseInt((-1740 + moon_pos_x - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2), 
		parseInt((-1740 - moon_pos_y + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2), 
		parseInt(3480 / canvas_zoom), parseInt(3480 / canvas_zoom));

	ctx.save();

	ctx.translate(parseInt(canvas_width/2), parseInt(canvas_height/2));

	ctx.rotate(-rocket_angle + Math.PI / 2.0);

	ctx.translate(-parseInt(canvas_width/2), -parseInt(canvas_height/2));

	ctx.drawImage(document.getElementById("rocket_img"), 0, 0, 502, 699,
		parseInt(canvas_width/2) - parseInt(50 / canvas_zoom), 
		parseInt(canvas_height/2) - parseInt(50 / canvas_zoom), 
		parseInt(100 / canvas_zoom), parseInt(100 / canvas_zoom));

	if (rocket_blast == true)
	{
		rocket_blast = false;

		ctx.drawImage(document.getElementById("blast_img"), 0, 0, 263, 442,
			parseInt(canvas_width/2) - parseInt((25 + 2) / canvas_zoom), 
			parseInt(canvas_height/2) - parseInt((25 - 75) / canvas_zoom), 
			parseInt(50 / canvas_zoom), parseInt(50 / canvas_zoom));
	}

	ctx.restore();

	ctx.strokeStyle = "#ff8888";

	ctx.beginPath();
	ctx.moveTo(parseInt(canvas_width/2), parseInt(canvas_height/2) - 100);
	ctx.lineTo(parseInt(canvas_width/2), parseInt(canvas_height/2) + 100);
	ctx.stroke();

	ctx.beginPath();
	ctx.moveTo(parseInt(canvas_width/2) - 100, parseInt(canvas_height/2));
	ctx.lineTo(parseInt(canvas_width/2) + 100, parseInt(canvas_height/2));
	ctx.stroke();

	ctx.strokeStyle = "#ff0000";

	ctx.beginPath();
	ctx.moveTo(parseInt(canvas_width/2), parseInt(canvas_height/2));
	ctx.lineTo(parseInt(canvas_width/2) + parseInt(temp_dist * 2.0 * Math.cos(temp_angle)),
		parseInt(canvas_height/2) - parseInt(temp_dist * 2.0 * Math.sin(temp_angle)));
	ctx.stroke();

	temp_angle *= 180.0 / Math.PI;

	ctx.fillStyle = "#ffffff";
	ctx.font = "bold 24px Courier";
	ctx.fillText("Fuel: " + rocket_fuel.toFixed(2) + "% ; " +
		"Vel: " + temp_dist.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " km/s ; " +
		"Dir: " + temp_angle.toFixed(2) + " deg", 165, 25);

	// now test for conditions

	temp_dist = Math.sqrt(Math.pow(rocket_pos_x, 2.0) + Math.pow(rocket_pos_y, 2.0));

	if (temp_dist < 6380.0) // hit earth
	{
		clearInterval(main_loop);

		document.getElementById("title_header").innerHTML = "<br><u>You hit Earth!</u>";
		document.getElementById("message_header").innerHTML = "But you can try again :)";

		document.getElementById("end_div").style.display = "inline";
	}
	else if (temp_dist > 384400.0 * 2.0) // twice the distance from earth to moon, out of bounds
	{
		clearInterval(main_loop);

		document.getElementById("title_header").innerHTML = "<br><u>Out of Bounds!</u>";
		document.getElementById("message_header").innerHTML = "But you can try again :)";

		document.getElementById("end_div").style.display = "inline";
	}

	temp_dist = Math.sqrt(Math.pow(rocket_pos_x - moon_pos_x, 2.0) + Math.pow(rocket_pos_y - moon_pos_y, 2.0));

	if (temp_dist < 1740.0) // hit moon
	{
		temp_dist = Math.sqrt(Math.pow(rocket_vel_x - moon_vel_x, 2.0) + Math.pow(rocket_vel_y - moon_vel_y, 2.0));

		clearInterval(main_loop);

		document.getElementById("title_header").innerHTML = "<br><u>Landed on Moon!</u>";
		document.getElementById("message_header").innerHTML = "Good job! Your relative speed to the Moon was:<br>" +
			temp_dist.toFixed(3) + " km/s<br>OR<br>" + 
			(temp_dist * 0.6214 * 3600.0).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " mph";

		document.getElementById("end_div").style.display = "inline";
	}

	return;
};

</script>

</body>
</html>
