<html>
<body>

<canvas id="main_canvas" width="1000" height="500" style="position:absolute; left:0px; top:0px; width:1000px; height:500px; z-index:1;"></canvas>
<canvas id="mini_canvas" width="400" height="200" style="position:absolute; left:1050px; top:0px; width:400px; height:200px; z-index:1;"></canvas>

<div id="controls_div" style="position:absolute; left:1050px; top:250px; z-index:1;">
<button id="positive_button">+ Rot</button>
<button id="negative_button">- Rot</button>
<button id="thrust_button">Thrust</button>
<br>
PosX: <label id="pos_x_label"></label>
<br>
PosY: <label id="pos_y_label"></label>
<br>
VelX: <label id="vel_x_label"></label>
<br>
VelY: <label id="vel_y_label"></label>
<br>
Angle: <label id="angle_label"></label>
<br>
<br>
MoonX: <label id="moon_x_label"></label>
<br>
MoonY: <label id="moon_y_label"></label>
</div>

<div style="display:none;">
<img id="rocket_img" src="Ship.png">
<img id="blast_img" src="Fire.png">
<img id="field_img" src="Stars.png">
<img id="earth_img" src="Earth.png">
<img id="moon_img" src="Moon.png">
</div>

<script>

var rocket_angle = 0.0;
var rocket_vel_x = 0.0;
var rocket_vel_y = 0.0;
var rocket_pos_x = 0.0;
var rocket_pos_y = 0.0;
var rocket_blast = false;

var moon_vel_x = 0.0;
var moon_vel_y = 1.022;
var moon_pos_x = 384400;
var moon_pos_y = 0.0;

var main_loop = setInterval(function() { Loop(); }, 100); // every 1/10th second

document.body.addEventListener("keypress", function(event)
{
	if (event.keyCode == 38) document.getElementById("thrust_button").click();
	else if (event.keyCode == 37) document.getElementById("positive_button").click();
	else if (event.keyCode == 39) document.getElementById("negative_button").click();
});

document.getElementById("positive_button").addEventListener("click", function()
{
	rocket_angle += 0.01;
});

document.getElementById("negative_button").addEventListener("click", function()
{
	rocket_angle -= 0.01;
});

document.getElementById("thrust_button").addEventListener("click", function()
{
	rocket_vel_x += 0.1 * Math.cos(rocket_angle);
	rocket_vel_y += 0.1 * Math.sin(rocket_angle);

	rocket_blast = true;
});

function Loop()
{
	var ctx1 = document.getElementById("main_canvas").getContext("2d");

	var ctx2 = document.getElementById("mini_canvas").getContext("2d");

	ctx1.fillStyle = "#000000";
	ctx1.fillRect(0,0,1000,500);

	ctx2.fillStyle = "#000000";
	ctx2.fillRect(0,0,400,200);

	// math here
	
	rocket_pos_x += rocket_vel_x;
	rocket_pos_y += rocket_vel_y;

	for (var i=0; i<1000; i++)
	{
		var moon_angle = 0.0;

		if (moon_pos_x != 0.0)
		{
			moon_angle = Math.atan(moon_pos_y / moon_pos_x);
	
			if (moon_pos_x < 0.0) moon_angle += Math.PI;
		}
		else
		{
			if (moon_pos_y > 0.0) moon_angle = Math.PI / 2.0;
			else moon_angle = 3.0 * Math.PI / 2.0;
		}

		moon_vel_x += 0.000003 * Math.cos(moon_angle + Math.PI);
		moon_vel_y += 0.000003 * Math.sin(moon_angle + Math.PI);
		moon_pos_x += moon_vel_x;
		moon_pos_y += moon_vel_y;
	}

	// report here

	document.getElementById("pos_x_label").innerHTML = rocket_pos_x.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " km";
	document.getElementById("pos_y_label").innerHTML = rocket_pos_y.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " km";
	document.getElementById("vel_x_label").innerHTML = rocket_vel_x.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " km/sec";
	document.getElementById("vel_y_label").innerHTML = rocket_vel_y.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " km/sec";
	document.getElementById("angle_label").innerHTML = (rocket_angle * 180.0 / Math.PI).toFixed(3) + " deg";

	document.getElementById("moon_x_label").innerHTML = moon_pos_x.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " km";
	document.getElementById("moon_y_label").innerHTML = moon_pos_y.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " km";

	// draw here

	for (var i=-10; i<=10; i++)
	{
		for (var j=-10; j<=10; j++)
		{
			ctx1.drawImage(document.getElementById("field_img"), 0, 0, 800, 600,
				1000 * i - rocket_pos_x / 100.0, 1000 * j + rocket_pos_y / 100.0, 2000, 2000);
		}
	}

	ctx1.drawImage(document.getElementById("earth_img"), 0, 0, 512, 512,
		-3190 - rocket_pos_x + 500, -3190 + rocket_pos_y + 200, 6380, 6380);

	ctx1.drawImage(document.getElementById("moon_img"), 0, 0, 512, 512,
		-870 + moon_pos_x - rocket_pos_x + 500, -870 - moon_pos_y + rocket_pos_y + 200, 1740, 1740);

	ctx2.drawImage(document.getElementById("earth_img"), 0, 0, 512, 512,
		-10 - rocket_pos_x / 5000.0 + 200, -10 + rocket_pos_y / 5000.0 + 100, 20, 20);

	ctx2.drawImage(document.getElementById("moon_img"), 0, 0, 512, 512,
		-5 + moon_pos_x / 5000.0 - rocket_pos_x / 5000.0 + 200, -5 - moon_pos_y / 5000.0 + rocket_pos_y / 5000.0 + 100, 10, 10);

	ctx1.save();

	ctx1.translate(500, 250);

	ctx1.rotate(-rocket_angle + Math.PI / 2.0);

	ctx1.translate(-500, -250);

	ctx1.drawImage(document.getElementById("rocket_img"), 0, 0, 502, 699,
		500-10, 250-10, 20, 20);

	if (rocket_blast == true)
	{
		rocket_blast = false;

		ctx1.drawImage(document.getElementById("blast_img"), 0, 0, 263, 442,
			500-10+4, 250-10+20, 10, 10);
	}

	ctx1.restore();

	ctx2.save();

	ctx2.translate(200, 100);

	ctx2.rotate(-rocket_angle + Math.PI / 2.0);

	ctx2.translate(-200, -100);

	ctx2.drawImage(document.getElementById("rocket_img"), 0, 0, 502, 699,
		200-5, 100-5, 10, 10);

	ctx2.restore();

	return;
};

</script>

</body>
</html>
