<html>
<body>

<canvas id="main_canvas" width="1000" height="1000" style="position:absolute; left:0px; top:0px; width:1000px; height:1000px; z-index:1;"></canvas>

<button id="zoom_button" style="position:absolute; left:5px; top:5px; z-index:2;">Zoom</button>

<!--
<div id="controls_div" style="position:absolute; left:1050px; top:250px; z-index:1;">
<button id="positive_button">+ Rot</button>
<button id="negative_button">- Rot</button>
<button id="thrust_button">Thrust</button>
<br>
PosX: <label id="pos_x_label"></label>
<br>
PosY: <label id="pos_y_label"></label>
<br>
VelX: <label id="vel_x_label"></label>
<br>
VelY: <label id="vel_y_label"></label>
<br>
Angle: <label id="angle_label"></label>
<br>
<br>
MoonX: <label id="moon_x_label"></label>
<br>
MoonY: <label id="moon_y_label"></label>
</div>
-->

<div style="display:none;">
<img id="rocket_img" src="Ship.png">
<img id="blast_img" src="Fire.png">
<img id="field_img" src="Stars.png">
<img id="earth_img" src="Earth.png">
<img id="moon_img" src="Moon.png">
</div>

<script>

var canvas_width = 1000;
var canvas_height = 1000;
var canvas_zoom = 2.0;

var game_speed = 10; // iterations per cycle, 1 = very slow, 10 = ok, 100 = fast
var game_moon_multiplier = 10; // how much faster is moon than the rest of the game... not realistic but fun!

var rocket_angle = 0.0;
var rocket_vel_x = 0.0;
var rocket_vel_y = 7.67;
var rocket_pos_x = 6380.0 + 400.0;
var rocket_pos_y = 0.0;
var rocket_blast = false;

var moon_vel_x = 0.0;
var moon_vel_y = 1.022;
var moon_pos_x = 384400.0;
var moon_pos_y = 0.0;

var mouse_pos_x = 0;
var mouse_pos_y = 0;
var mouse_state = 0;

var main_loop = setInterval(function() { Loop(); }, 100); // every 1/10th second

document.getElementById("main_canvas").addEventListener("mousedown", function(event)
{
	mouse_pos_x = event.pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
	mouse_pos_y = event.pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;

	mouse_state = 1;
});

document.getElementById("main_canvas").addEventListener("mouseup", function(event)
{
	mouse_pos_x = event.pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
	mouse_pos_y = event.pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;

	mouse_state = 0;
});

document.getElementById("main_canvas").addEventListener("mousemove", function(event)
{
	mouse_pos_x = event.pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
	mouse_pos_y = event.pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;
});

document.getElementById("main_canvas").addEventListener("mouseleave", function(event)
{
	mouse_state = 0;
});

document.getElementById("main_canvas").addEventListener("touchstart", function(event)
{
	event.preventDefault();

	if (event.touches.length > 0)
	{
		mouse_pos_x = event.touches[0].pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
		mouse_pos_y = event.touches[0].pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;
		mouse_state = 1;
	}
	else
	{
		mouse_state = 0;
	}
});

document.getElementById("main_canvas").addEventListener("touchend", function(event)
{
	event.preventDefault();

	if (event.touches.length > 0)
	{
		mouse_pos_x = event.touches[0].pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
		mouse_pos_y = event.touches[0].pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;
		mouse_state = 1;
	}
	else
	{
		mouse_state = 0;
	}
});

document.getElementById("main_canvas").addEventListener("touchmove", function(event)
{
	event.preventDefault();

	if (event.touches.length > 0)
	{
		mouse_pos_x = event.touches[0].pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
		mouse_pos_y = event.touches[0].pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;
		mouse_state = 1;
	}
	else
	{
		mouse_state = 0;
	}
});

document.getElementById("main_canvas").addEventListener("touchcancel", function(event)
{
	event.preventDefault();

	if (event.touches.length > 0)
	{
		mouse_pos_x = event.touches[0].pageX - parseInt(document.getElementById("main_canvas").style.width) / 2.0;
		mouse_pos_y = event.touches[0].pageY - parseInt(document.getElementById("main_canvas").style.height) / 2.0;
		mouse_state = 1;
	}
	else
	{
		mouse_state = 0;
	}
});

document.getElementById("zoom_button").addEventListener("click", function()
{
	canvas_zoom = Math.pow(2.0, Math.log(canvas_zoom) / Math.log(2) + 1);

	if (Math.log(canvas_zoom) / Math.log(2) >= 12.0) canvas_zoom = 1.0;
});

/*
document.body.addEventListener("keypress", function(event)
{
	if (event.keyCode == 38) document.getElementById("thrust_button").click();
	else if (event.keyCode == 37) document.getElementById("positive_button").click();
	else if (event.keyCode == 39) document.getElementById("negative_button").click();
});

document.getElementById("positive_button").addEventListener("click", function()
{
	rocket_angle += 5.0 * Math.PI / 180.0;
});

document.getElementById("negative_button").addEventListener("click", function()
{
	rocket_angle -= 5.0 * Math.PI / 180.0;
});

document.getElementById("thrust_button").addEventListener("click", function()
{
	rocket_vel_x += 0.1 * Math.cos(rocket_angle);
	rocket_vel_y += 0.1 * Math.sin(rocket_angle);

	rocket_blast = true;
});
*/

function Loop()
{
	var temp_angle, temp_dist;

	if (mouse_state == 1)
	{
		var temp_angle = 0.0;

		if (mouse_pos_x != 0.0)
		{
			temp_angle = Math.atan(mouse_pos_y / mouse_pos_x);
	
			if (mouse_pos_x < 0.0) temp_angle += Math.PI;
		}
		else
		{
			if (mouse_pos_y > 0.0) temp_angle = Math.PI / 2.0;
			else temp_angle = 3.0 * Math.PI / 2.0;
		}

		temp_angle = -temp_angle;

		rocket_angle = temp_angle;

		rocket_vel_x += 0.1 * Math.cos(temp_angle);
		rocket_vel_y += 0.1 * Math.sin(temp_angle);

		rocket_blast = true;
	}

	document.getElementById("main_canvas").style.width = window.innerWidth + "px";
	document.getElementById("main_canvas").style.height = window.innerHeight + "px";

	canvas_width = parseInt(window.innerWidth);// * canvas_zoom);
	canvas_height = parseInt(window.innerHeight);// * canvas_zoom);

	document.getElementById("main_canvas").width = canvas_width;
	document.getElementById("main_canvas").height = canvas_height;

	// math here
	
	for (var i=0; i<game_speed; i++)
	{
		temp_angle = 0.0;

		temp_dist = 1.0;

		if (rocket_pos_x != 0.0)
		{
			temp_angle = Math.atan(rocket_pos_y / rocket_pos_x);
	
			if (rocket_pos_x < 0.0) temp_angle += Math.PI;
		}
		else
		{
			if (rocket_pos_y > 0.0) temp_angle = Math.PI / 2.0;
			else temp_angle = 3.0 * Math.PI / 2.0;
		}

		temp_dist = Math.sqrt(Math.pow(rocket_pos_x, 2.0) + Math.pow(rocket_pos_y, 2.0));

		rocket_vel_x += 398359.0 / Math.pow(temp_dist, 2.0) * Math.cos(temp_angle + Math.PI);
		rocket_vel_y += 398359.0 / Math.pow(temp_dist, 2.0) * Math.sin(temp_angle + Math.PI);
		rocket_pos_x += rocket_vel_x;
		rocket_pos_y += rocket_vel_y;

		for (var j=0; j<game_moon_multiplier; j++) // not realistic, but more fun?
		{
			temp_angle = 0.0;
	
			if (moon_pos_x != 0.0)
			{
				temp_angle = Math.atan(moon_pos_y / moon_pos_x);
		
				if (moon_pos_x < 0.0) temp_angle += Math.PI;
			}
			else
			{
				if (moon_pos_y > 0.0) temp_angle = Math.PI / 2.0;
				else temp_angle = 3.0 * Math.PI / 2.0;
			}
	
			temp_dist = Math.sqrt(Math.pow(moon_pos_x, 2.0) + Math.pow(moon_pos_y, 2.0));
	
			moon_vel_x += 398359.0 / Math.pow(temp_dist, 2.0) * Math.cos(temp_angle + Math.PI);
			moon_vel_y += 398359.0 / Math.pow(temp_dist, 2.0) * Math.sin(temp_angle + Math.PI);
			moon_pos_x += moon_vel_x;
			moon_pos_y += moon_vel_y;
		}
	}

	// get angles and distances now	

	temp_angle = 0.0;

	temp_dist = 1.0;

	if (rocket_vel_x != 0.0)
	{
		temp_angle = Math.atan(rocket_vel_y / rocket_vel_x);
	
		if (rocket_vel_x < 0.0) temp_angle += Math.PI;
	}
	else
	{
		if (rocket_vel_y > 0.0) temp_angle = Math.PI / 2.0;
		else temp_angle = 3.0 * Math.PI / 2.0;
	}

	if (temp_angle < 0.0) temp_angle += Math.PI * 2.0;

	temp_dist = Math.sqrt(Math.pow(rocket_vel_x, 2.0) + Math.pow(rocket_vel_y, 2.0));

	// time to draw!

	var ctx = document.getElementById("main_canvas").getContext("2d");

	ctx.fillStyle = "#000000";
	ctx.fillRect(0,0,canvas_width,canvas_height);

	var pattern = ctx.createPattern(document.getElementById("field_img"), "repeat");
	ctx.translate(-parseInt(rocket_pos_x/canvas_zoom), parseInt(rocket_pos_y/canvas_zoom));
	ctx.fillStyle = pattern;
	ctx.fillRect(parseInt(rocket_pos_x/canvas_zoom),-parseInt(rocket_pos_y/canvas_zoom),canvas_width,canvas_height);
	ctx.translate(parseInt(rocket_pos_x/canvas_zoom), -parseInt(rocket_pos_y/canvas_zoom));

/*
	for (var i=-5; i<=5; i++)
	{
		for (var j=-5; j<=5; j++)
		{
			ctx.drawImage(document.getElementById("field_img"), 0, 0, 800, 600,
				parseInt(2000 * i - (rocket_pos_x / canvas_zoom)), 
				parseInt(2000 * j + (rocket_pos_y / canvas_zoom)), 
				4000, 4000);
		}
	}
*/

	ctx.lineWidth = 0.5;

	ctx.strokeStyle = "#88ff88";

	ctx.beginPath();
	ctx.moveTo(parseInt(-rocket_pos_x / canvas_zoom) + parseInt(canvas_width/2), 
		parseInt(rocket_pos_y / canvas_zoom) + parseInt(canvas_height/2) - 100);
	ctx.lineTo(parseInt(-rocket_pos_x / canvas_zoom) + parseInt(canvas_width/2), 
		parseInt(rocket_pos_y / canvas_zoom) + parseInt(canvas_height/2) + 100);
	ctx.stroke();

	ctx.beginPath();
	ctx.moveTo(parseInt(-rocket_pos_x / canvas_zoom) + parseInt(canvas_width/2) - 100, 
		parseInt(rocket_pos_y / canvas_zoom) + parseInt(canvas_height/2));
	ctx.lineTo(parseInt(-rocket_pos_x / canvas_zoom) + parseInt(canvas_width/2) + 100, 
		parseInt(rocket_pos_y / canvas_zoom) + parseInt(canvas_height/2));
	ctx.stroke();

	ctx.strokeStyle = "#8888ff";

	ctx.beginPath();
	ctx.moveTo(parseInt((moon_pos_x - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2),
		parseInt((-moon_pos_y + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2) - 100);
	ctx.lineTo(parseInt((moon_pos_x - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2),
		parseInt((-moon_pos_y + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2) + 100);
	ctx.stroke();

	ctx.beginPath();
	ctx.moveTo(parseInt((moon_pos_x - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2) - 100, 
		parseInt((-moon_pos_y + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2));
	ctx.lineTo(parseInt((moon_pos_x - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2) + 100, 
		parseInt((-moon_pos_y + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2));
	ctx.stroke();

	ctx.drawImage(document.getElementById("earth_img"), 0, 0, 512, 512,
		parseInt((-6380 - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2), 
		parseInt((-6380 + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2), 
		parseInt(12760 / canvas_zoom), parseInt(12760 / canvas_zoom));

	ctx.drawImage(document.getElementById("moon_img"), 0, 0, 512, 512,
		parseInt((-1740 + moon_pos_x - rocket_pos_x) / canvas_zoom) + parseInt(canvas_width/2), 
		parseInt((-1740 - moon_pos_y + rocket_pos_y) / canvas_zoom) + parseInt(canvas_height/2), 
		parseInt(3480 / canvas_zoom), parseInt(3480 / canvas_zoom));

	ctx.save();

	ctx.translate(parseInt(canvas_width/2), parseInt(canvas_height/2));

	ctx.rotate(-rocket_angle + Math.PI / 2.0);

	ctx.translate(-parseInt(canvas_width/2), -parseInt(canvas_height/2));

	ctx.drawImage(document.getElementById("rocket_img"), 0, 0, 502, 699,
		parseInt(canvas_width/2) - parseInt(50 / canvas_zoom), 
		parseInt(canvas_height/2) - parseInt(50 / canvas_zoom), 
		parseInt(100 / canvas_zoom), parseInt(100 / canvas_zoom));

	if (rocket_blast == true)
	{
		rocket_blast = false;

		ctx.drawImage(document.getElementById("blast_img"), 0, 0, 263, 442,
			parseInt(canvas_width/2) - parseInt((25 + 2) / canvas_zoom), 
			parseInt(canvas_height/2) - parseInt((25 - 75) / canvas_zoom), 
			parseInt(50 / canvas_zoom), parseInt(50 / canvas_zoom));
	}

	ctx.restore();

	ctx.strokeStyle = "#ff8888";

	ctx.beginPath();
	ctx.moveTo(parseInt(canvas_width/2), parseInt(canvas_height/2) - 100);
	ctx.lineTo(parseInt(canvas_width/2), parseInt(canvas_height/2) + 100);
	ctx.stroke();

	ctx.beginPath();
	ctx.moveTo(parseInt(canvas_width/2) - 100, parseInt(canvas_height/2));
	ctx.lineTo(parseInt(canvas_width/2) + 100, parseInt(canvas_height/2));
	ctx.stroke();

	ctx.strokeStyle = "#ff0000";

	ctx.beginPath();
	ctx.moveTo(parseInt(canvas_width/2), parseInt(canvas_height/2));
	ctx.lineTo(parseInt(canvas_width/2) + parseInt(temp_dist * 2.0 * Math.cos(temp_angle)),
		parseInt(canvas_height/2) - parseInt(temp_dist * 2.0 * Math.sin(temp_angle)));
	ctx.stroke();

	temp_angle *= 180.0 / Math.PI;

	ctx.fillStyle = "#ffffff";
	ctx.font = "bold 24px Courier";
	ctx.fillText("Vel: " + temp_dist.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " km/s ; " +
		"Dir: " + temp_angle.toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " deg", 100, 25);

	return;
};

</script>

</body>
</html>
