# might need to 'sudo rmmod xpad' beforehand!  Then do: 'sudo xboxdrv -s -c XboxDrvConfig.txt'.
# if you need to use the mouse, use REL_X:500:-1 and REL_Y:500:-1 on an axismap, with BTN_LEFT and BTN_RIGHT

[xboxdrv]
ui-clear=true
next-controller = true

[ui-axismap]
x2^dead:1000 = KEY_J:KEY_L
y2^dead:1000 = KEY_I:KEY_K

[ui-buttonmap]
lt = KEY_X
rt = KEY_Z

[ui-axismap]
x1^dead:1000 = KEY_J:KEY_L
y1^dead:1000 = KEY_I:KEY_K

[ui-buttonmap]
a = KEY_Z
b = KEY_X
x = KEY_X
y = KEY_Z
# du = KEY_I
dd = KEY_K
dl = KEY_J
dr = KEY_L

# start = KEY_ESC


