# might need to 'sudo rmmod xpad' beforehand!  Then do: 'sudo xboxdrv -s -c XboxDrvConfig.txt'.
# if you need to use the mouse, use REL_X:500:-1 and REL_Y:500:-1 on an axismap, with BTN_LEFT and BTN_RIGHT

[xboxdrv]
ui-clear=true
next-controller = true

[ui-axismap]
x2^dead:1000 = KEY_J:KEY_L 
y2^dead:1000 = KEY_I:KEY_K 
# x2^dead:1000 = REL_X:500:-1 
# y2^dead:1000 = REL_Y:500:-1

[ui-buttonmap]
lt = KEY_H
rt = KEY_H
# lt = BTN_LEFT
# rt = BTN_RIGHT

[ui-axismap]
x1^dead:1000 = KEY_J:KEY_L
y1^dead:1000 = KEY_I:KEY_K
# x1^dead:1500 = REL_HWHEEL:5:10
# y1^dead:1500 = REL_WHEEL:5:10

[ui-buttonmap]
a = KEY_H
b = KEY_H
x = KEY_H
y = KEY_H
du = KEY_I
dd = KEY_K
dl = KEY_J
dr = KEY_L
# a = BTN_MIDDLE

start = KEY_H
back = KEY_H
# start = KEY_ESC


