# Controls File for Sowing Sun

# For each control, put the keys wanted after it.  There can be multiple keys for each control, space dividing.  Start and end with a semicolon.  Do not mix up order of commands.
# Special keys start and end with colons.  Shift, Ctrl, and CapsLock works funny, be warned!  Listing - :UP: :DOWN: :LEFT: :RIGHT: :SPACE: :ENTER: :ESCAPE: :SHIFT: :CONTROL:
# If it's not obvious by now, you cannot use ; or : as keys!  Any attempts at doing so will break the game.  You can always delete this file to reset everything :)

$ Move Up ; i 8 :UP: ;
$ Move Down ; k 2 :DOWN: ;
$ Move Left ; j 4 :LEFT: ;
$ Move Right ; l 6 :RIGHT: ;
$ Activate ; a :ENTER: ;
$ Run ; z :SPACE: ;
$ Tool Left ; - _ , < 7 ;
$ Tool Right ; = + . > 9 ;
$ Pray ; q p ;
$ Status ; w s ;
$ Menu ; m :ESCAPE: ;

