# might need to 'sudo rmmod xpad' beforehand!  Then do: 'sudo xboxdrv -s -c XboxDrvConfig.txt'.
# if you need to use the mouse, use REL_X:500:-1 and REL_Y:500:-1 on an axismap, with BTN_LEFT and BTN_RIGHT

[xboxdrv]
ui-clear=true

[ui-axismap]
# x2^dead:1000 = KEY_J:KEY_L 
# y2^dead:1000 = KEY_I:KEY_K 
# x2^dead:1000 = REL_X:500:-1 
# y2^dead:1000 = REL_Y:500:-1

[ui-buttonmap]
lt = KEY_Z
rt = KEY_A
# lt = BTN_LEFT
# rt = BTN_RIGHT

lb = KEY_S
rb = KEY_X

dl = KEY_LEFT
dr = KEY_RIGHT
du = KEY_UP
dd = KEY_DOWN

[ui-axismap]
x1^dead:1000 = KEY_LEFT:KEY_RIGHT
y1^dead:1000 = KEY_UP:KEY_DOWN
# x1^dead:1500 = REL_HWHEEL:5:10
# y1^dead:1500 = REL_WHEEL:5:10

[ui-buttonmap]
a = KEY_A
b = KEY_Z
x = KEY_S
y = KEY_X
# a = BTN_MIDDLE

start = KEY_ESC
back = KEY_Q


