# might need to 'sudo rmmod xpad' beforehand!  Then do: 'sudo xboxdrv -s -c XboxDrvConfig.txt'.
# if you need to use the mouse, use REL_X:500:-1 and REL_Y:500:-1 on an axismap, with BTN_LEFT and BTN_RIGHT

[xboxdrv]
ui-clear=true
next-controller = true

[ui-axismap]
x2^dead:1000 = KEY_LEFT:KEY_RIGHT
# y2^dead:1000 = KEY_UP:KEY_DOWN

[ui-buttonmap]
lt = KEY_DOWN
rt = KEY_UP

[ui-axismap]
x1^dead:1000 = KEY_LEFT:KEY_RIGHT
# y1^dead:1000 = KEY_UP:KEY_DOWN

[ui-buttonmap]
a = KEY_UP
b = KEY_DOWN
x = KEY_H
y = KEY_H
# du = KEY_UP
# dd = KEY_DOWN
dl = KEY_LEFT
dr = KEY_RIGHT

# start = KEY_ESC


